agentServerPort=7182
agentListeningPort =9000

mongoConfigPort = 27019 
mongoSPort = 27017

useMongo = true

clouderaHadoopVersion = "4.3.0"
clouderaManagerVersion = "4.6.1"
aws {
	accessKey = "your_aws_access_key"
	secretAccessKey = "your_aws_secret_access_key"
	location {
		bucket = "bucket_name"
		folderPath = "test"
	}
	
	s3DriverConf {
		s3 {
		  useSSLConnection = true
		  useNameSpace = false
		
		  http {
		    connectionTimeout = 60000
		    socketTimeout = 60000
		    maxConnectionsPerHost = 50
		    staleCheckingEnabled = true
		    tcpNoDelay = true
		    httpProtocolExpectContinue = true
		    numberRetries = 5
		  }
		}
	}	
}