port = 7180

apiVersion = "v4"

cluster = [name:'cluster1', version:'CDH4'] 

// services: pattern is: [serviceType:"serviceName", serviceType2:"serviceName2"]
//services = [:]
services = [ZOOKEEPER:'zookeeper1', HDFS:'hdfs1', MAPREDUCE:'mapreduce1', OOZIE:'oozie1', HIVE:'hive1', HBASE:'hbase1', SQOOP:'sqoop1', FLUME:'flume1', HUE:'hue1']
//services = [ZOOKEEPER:'zookeeper1', HDFS:'hdfs1', MAPREDUCE:'mapreduce1', OOZIE:'oozie1', HIVE:'hive1', HUE:'hue1']


clouderaHadoopVersion = "4.3.0"
clouderaManagerVersion = "4.6.1"
